<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Firt web site </title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <Section>
        <div class="left-header header">
            <h1 class="bappi-mama h1class">
                love my passition
            </h1>
            <h1> <span class="bappi-mama">bapppi mama is hear hangry now.</span> masi is comming for cooking .</h1>
            <h3>some rite hear </h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos excepturi voluptates, accusantium, dignissimos inventore fuga aperiam obcaecati facere quasi, optio asperiores? Dolor consequuntur eos, accusantium enim distinctio ipsa harum dolorum quaerat ad. Voluptatum iste dolorem sequi necessitatibus laudantium nobis quam!</p>
            <button class="button">hire me</button>
        </div>
        <div class="right-hader header">
            <img src="SOURAVDAS.jpg" alt="">
            
        </div>
    </Section>
</body>

</html>